using Gtk 4.0;
using Adw 1;

template $Sidebar: Adw.NavigationPage {
  title: _("Automata");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;

      [start]
      Box {
        spacing: 6;
        tooltip-markup: _("Your strategic assistant");

        Image {
          icon-name: "com.tenderowl.automata";
          pixel-size: 24;
        }

        Label {
          label: "Automata";

          styles [
            "heading",
          ]
        }
      }

      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    Box {
      orientation: vertical;
      spacing: 12;

      ScrolledWindow {
        vexpand: true;

        ListBox sections_list_box {
          row-activated => $_on_section_selected();
          // activate-on-single-click: true;
          Adw.ActionRow {
            name: "dashboard";
            title: _("Dashboard");
            icon-name: "dashboard";
            activatable: true;
          }

          Adw.ActionRow {
            name: "today";
            title: _("Today");
            icon-name: "today";
            activatable: true;
          }

          Adw.ActionRow {
            name: "inbox";
            title: _("Inbox");
            icon-name: "inbox";
            activatable: true;
          }

          Adw.ActionRow {
            title: _("Commitments");
            name: "commitments";
            icon-name: "commitments";
            activatable: true;
          }

          Adw.ActionRow {
            title: _("Projects");
            name: "projects";
            icon-name: "kanban";
            activatable: true;
          }

          Adw.ActionRow {
            title: _("People");
            name: "persons";
            icon-name: "users";
            activatable: true;
          }

          Adw.ActionRow {
            title: _("Meetings");
            name: "meetings";
            icon-name: "calendar";
            activatable: true;
          }

          styles [
            "navigation-sidebar",
          ]
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Automata");
      action: "app.about";
    }
  }
}
