using Gtk 4.0;
using Adw 1;

template $AutomataWindow: Adw.ApplicationWindow {
  title: _("Automata");
  default-width: 1400;
  default-height: 900;
  width-request: 360;
  height-request: 360;

  ShortcutController shortcut_controller {}

  Adw.Breakpoint {
    condition ("max-width: 600px")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToastOverlay toast_overlay {
    Stack screens {
      transition-duration: 400;
      transition-type: slide_down;

      StackPage {
        name: "welcome";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-title: false;

            [end]
            MenuButton {
              icon-name: "open-menu-symbolic";
              menu-model: primary_menu;
            }
          }

          Adw.StatusPage {
            icon-name: "com.tenderowl.automata";
            title: _("Automata is ready");
            description: _("«Let’s setup your control framework.»");

            Adw.Clamp {
              maximum-size: 360;

              Button {
                label: _("Begin");
                clicked => $_on_begin_btn_clicked();

                styles [
                  "suggested-action",
                ]
              }
            }
          }
        };
      }

      StackPage {
        name: "content";

        child: Adw.OverlaySplitView split_view {
          // show-sidebar: bind toggle_sidebar_btn.active bidirectional;
          sidebar-width-fraction: 0.25;

          [sidebar]
          Adw.NavigationPage sidebar_page {
            title: _("Automata");

            Adw.ToolbarView {
              [top]
              Adw.HeaderBar {
                show-title: false;

                [start]
                Box {
                  spacing: 6;
                  tooltip-markup: _("Your strategic assistant");

                  Image {
                    icon-name: "com.tenderowl.automata";
                    pixel-size: 24;
                  }

                  Label {
                    label: "Automata";

                    styles [
                      "heading",
                    ]
                  }
                }

                [end]
                MenuButton {
                  primary: true;
                  icon-name: "open-menu-symbolic";
                  tooltip-text: _("Main Menu");
                  menu-model: primary_menu;
                }
              }

              ListBox sidebar {
                selection-mode: single;

                styles [
                  "navigation-sidebar",
                ]
              }

              [bottom]
              Adw.ActionRow {
                activatable: true;
                title: _("New Quarter Planning");
                icon-name: "list-add-symbolic";
                action-name: "win.quarter-planning.new";
              }
            }
          }

          Adw.NavigationPage content_page {
            title: _("Сегодня");

            Stack view_stack {
              transition-duration: 50;
              transition-type: crossfade;
            }

            // Adw.ToolbarView {
            //   [top]
            //   Adw.HeaderBar {
            //     [start]
            //     ToggleButton toggle_sidebar_btn {
            //       icon-name: "sidebar-show-symbolic";
            //       tooltip-text: _("Toggle Sidebar");
            //       active: true;
            //     }
            //     [start]
            //     Button {
            //       Adw.ButtonContent {
            //         label: _("Capture");
            //         icon-name: "list-add-symbolic";
            //       }
            //       tooltip-markup: _("Capture what matter\n<small><b>Ctrl+K</b></small>");
            //       action-name: "app.quick-capture";
            //       styles [
            //         "suggested-action",
            //       ]
            //     }
            //     [end]
            //     Box {
            //       spacing: 6;
            //       Revealer search_revealer {
            //         reveal-child: false;
            //         transition-type: swing_left;
            //         SearchEntry {
            //           placeholder-text: _("Search");
            //         }
            //       }
            //       ToggleButton {
            //         icon-name: "edit-find-symbolic";
            //         tooltip-text: _("Search");
            //         active: bind search_revealer.reveal-child bidirectional;
            //       }
            //     }
            //   }
            //   Stack view_stack {
            //     transition-duration: 50;
            //     transition-type: crossfade;
            //   }
            //   // Adw.NavigationView pages_view {}
            //   // Adw.StatusPage {
            //   //   title: _("Automata");
            //   //   icon-name: "com.tenderowl.automata";
            //   //   description: _("Focus what matter");
            //   // }
            // }
          }
        };
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Automata");
      action: "app.about";
    }
  }
}

menu create_menu {
  section {
    item {
      label: _("New Project");
      action: "app.project.create";
    }

    item {
      label: _("New Note");
      action: "app.note.create";
    }
  }
}
