using Gtk 4.0;
using Adw 1;

template $AutomataWindow: Adw.ApplicationWindow {
  title: _("Automata");
  default-width: 1400;
  default-height: 900;
  width-request: 360;
  height-request: 360;

  ShortcutController shortcut_controller {}

  Adw.Breakpoint {
    condition ("max-width: 600px")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToastOverlay toast_overlay {
    Adw.OverlaySplitView split_view {
      show-sidebar: bind toggle_sidebar_btn.active bidirectional;
      sidebar-width-fraction: 0.25;

      [sidebar]
      Adw.NavigationPage sidebar_page {
        title: _("Automata");

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Main Menu");
              menu-model: primary_menu;
            }
          }

          ListBox sidebar {
            selection-mode: single;

            styles [
              "navigation-sidebar",
            ]
          }

          [bottom]
          Adw.ActionRow {
            activatable: true;
            title: _("New Quarter Planning");
            icon-name: "list-add-symbolic";
            action-name: "win.quarter-planning.new";
          }
        }
      }

      Adw.NavigationPage content_page {
        title: _("Сегодня");

        Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [start]
            ToggleButton toggle_sidebar_btn {
              icon-name: "sidebar-show-symbolic";
              tooltip-text: _("Toggle Sidebar");
            }

            [start]
            Button {
              Adw.ButtonContent {
                label: _("Capture");
                icon-name: "list-add-symbolic";
              }

              tooltip-markup: _("Capture what matter\n<small><b>Ctrl+K</b></small>");
              action-name: "app.quick-capture";

              styles [
                "suggested-action",
              ]
            }
          }

          Stack view_stack {
            transition-duration: 50;
            transition-type: crossfade;
          }

          // Adw.StatusPage {
          //   title: _("Automata");
          //   icon-name: "com.tenderowl.automata";
          //   description: _("Focus what matter");
          // }
        }
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Automata");
      action: "app.about";
    }
  }
}

menu create_menu {
  section {
    item {
      label: _("New Project");
      action: "app.project.create";
    }

    item {
      label: _("New Note");
      action: "app.note.create";
    }
  }
}
