using Gtk 4.0;
using Adw 1;

template $SetupWizardSetGoalsPage: Adw.Bin {
  Adw.Clamp {
    maximum-size: 480;

    Box {
      orientation: vertical;
      spacing: 12;

      Label {
        label: _("What’s important this year");

        styles [
          "title-1",
        ]
      }

      Label {
        label: _("Add 1 to 3 strategic goals. You can add more later.");
      }

      Adw.EntryRow goal_entry {
        title: _("Goal");
        margin-bottom: 12;
        show-apply-button: true;
        apply => $_on_goal_entry_apply();

        styles [
          "card",
        ]
      }
    }
  }
}
